<uml>
   <greenVersion="30500"/>
   <type>
      <name="=mfrp/src<com.view{Login.java[Login"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=mfrp/src<com.model{User.java[User"/>
      <height="-1"/>
      <width="-1"/>
      <x="320"/>
      <y="169"/>
   </type>
   <type>
      <name="=mfrp/src<com.dao{UserDAO.java[UserDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="625"/>
      <y="40"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=mfrp/src<com.view{Login.java[Login"/>
      <targetType="=mfrp/src<com.dao{UserDAO.java[UserDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{Login.java[Login"/>
      <targetType="=mfrp/src<com.dao{UserDAO.java[UserDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.dao{UserDAO.java[UserDAO"/>
      <targetType="=mfrp/src<com.model{User.java[User"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=mfrp/src<com.password{Decryption.java[Decryption"/>
      <height="-1"/>
      <width="-1"/>
      <x="683"/>
      <y="294"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.dao{UserDAO.java[UserDAO"/>
      <targetType="=mfrp/src<com.password{Decryption.java[Decryption"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

