<uml>
   <greenVersion="30500"/>
   <type>
      <name="=mfrp/src<com.view{beforecancel.java[beforecancel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-15"/>
      <y="72"/>
   </type>
   <type>
      <name="=mfrp/src<com.dao{CancelDAO.java[CancelDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="689"/>
      <y="91"/>
   </type>
   <type>
      <name="=mfrp/src<com.model{cancelmenu.java[cancelmenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="74"/>
      <y="318"/>
   </type>
   <type>
      <name="=mfrp/src<com.view{cancel.java[cancel"/>
      <height="-1"/>
      <width="-1"/>
      <x="477"/>
      <y="364"/>
   </type>
   <type>
      <name="=mfrp/src<com.view{intocancel.java[intocancel"/>
      <height="-1"/>
      <width="-1"/>
      <x="376"/>
      <y="-126"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{cancel.java[cancel"/>
      <targetType="=mfrp/src<com.dao{CancelDAO.java[CancelDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.dao{CancelDAO.java[CancelDAO"/>
      <targetType="=mfrp/src<com.model{cancelmenu.java[cancelmenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{beforecancel.java[beforecancel"/>
      <targetType="=mfrp/src<com.dao{CancelDAO.java[CancelDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{intocancel.java[intocancel"/>
      <targetType="=mfrp/src<com.dao{CancelDAO.java[CancelDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

