<uml>
   <greenVersion="30500"/>
   <type>
      <name="=mfrp/src<com.view{addtocart.java[addtocart"/>
      <height="-1"/>
      <width="-1"/>
      <x="-54"/>
      <y="0"/>
   </type>
   <type>
      <name="=mfrp/src<com.model{Addintocart.java[Addintocart"/>
      <height="-1"/>
      <width="-1"/>
      <x="505"/>
      <y="-1"/>
   </type>
   <type>
      <name="=mfrp/src<com.dao{addtocartDAO.java[addtocartDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="69"/>
      <y="270"/>
   </type>
   <type>
      <name="=mfrp/src<com.view{cartpage.java[cartpage"/>
      <height="-1"/>
      <width="-1"/>
      <x="432"/>
      <y="382"/>
   </type>
   <type>
      <name="=mfrp/src<com.view{ordered.java[ordered"/>
      <height="-1"/>
      <width="-1"/>
      <x="-116"/>
      <y="500"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{ordered.java[ordered"/>
      <targetType="=mfrp/src<com.dao{addtocartDAO.java[addtocartDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{addtocart.java[addtocart"/>
      <targetType="=mfrp/src<com.model{Addintocart.java[Addintocart"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{addtocart.java[addtocart"/>
      <targetType="=mfrp/src<com.dao{addtocartDAO.java[addtocartDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.dao{addtocartDAO.java[addtocartDAO"/>
      <targetType="=mfrp/src<com.model{Addintocart.java[Addintocart"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{cartpage.java[cartpage"/>
      <targetType="=mfrp/src<com.dao{addtocartDAO.java[addtocartDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

