<uml>
   <greenVersion="30500"/>
   <type>
      <name="=mfrp/src<com.view{newuser.java[newuser"/>
      <height="-1"/>
      <width="-1"/>
      <x="-114"/>
      <y="0"/>
   </type>
   <type>
      <name="=mfrp/src<com.model{newuserdetails.java[newuserdetails"/>
      <height="-1"/>
      <width="-1"/>
      <x="504"/>
      <y="-10"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{newuser.java[newuser"/>
      <targetType="=mfrp/src<com.model{newuserdetails.java[newuserdetails"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=mfrp/src<com.dao{newuserDAO.java[newuserDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="193"/>
      <y="257"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{newuser.java[newuser"/>
      <targetType="=mfrp/src<com.dao{newuserDAO.java[newuserDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=mfrp/src<com.password{Encryption.java[Encryption"/>
      <height="-1"/>
      <width="-1"/>
      <x="-101"/>
      <y="226"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=mfrp/src<com.view{newuser.java[newuser"/>
      <targetType="=mfrp/src<com.password{Encryption.java[Encryption"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

